{
  "name": "postcss-easy-tools",
  "version": "1.0.4",
  "description": "merge less、scss ，change less、scss variable",
  "main": "src/index.js",
  "dependencies": {
    "less": "^3.9.0",
    "node-sass": "^4.11.0",
    "postcss": "^7.0.11",
    "postcss-easy-import": "^3.0.0",
    "postcss-less": "^3.1.1",
    "postcss-scss": "^2.0.0",
    "postcss-url": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/",
    "lint-fix": "eslint --fix src/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mind029/cssAdapter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mind029/cssAdapter/issues"
  },
  "homepage": "https://github.com/mind029/cssAdapter#readme"
}
